# qats-api-demo

./: pom.xml
src/test/java/org/example/: GetListUsersTest.java  PostCreateNewUserTest.java
src/test/java/org/example/dto/: CreateUser.java  CreateUserResponse.java  Data.java  Users.java
src/test/resources/: data.csv
